spring.application.name=Alo_Tra
server.port= 8099



spring.thymeleaf.cache=false 
spring.messages.basename=i18n/messages 
spring.web.locale=vi_VN 


spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa

#spring.datasource.url=jdbc:sqlserver://DESKTOP-21LJ1QK:1433;database=Alo_Tra;encrypt=false;trustServerCertificate=true;sslProtocol=TLSv1.2;characterEncoding=UTF-8
#spring.datasource.password=123456789

#spring.datasource.url=jdbc:sqlserver://LAPTOP-KN9ENH3A\\SQLEXPRESS01:1433;databaseName=Alo_Tra;encrypt=false;trustServerCertificate=true;sslProtocol=TLSv1.2;characterEncoding=UTF-8
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Alo_Tra;trustServerCertificate=true
spring.datasource.url=jdbc:sqlserver://LAPTOP-IR97G8JC:1433;database=Alo_Tra;encrypt=false;trustServerCertificate=true;sslProtocol=TLSv1.2;characterEncoding=UTF-8
spring.datasource.password=123456
#spring.datasource.password=123456789


#spring.datasource.password=050804



#spring.datasource.password=12345678


#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Alo_Tra;trustServerCertificate=true
#spring.datasource.password=050804

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.hbm2ddl.auto= update

spring.jpa.hibernate.ddl-auto = update


#Toan
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
#Toan

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
server.servlet.session.timeout=30m

spring.devtools.livereload.enabled=false
spring.web.resources.static-locations=classpath:/static/

app.upload.directory = C:/WebImgUpload

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tuanthanh07082004@gmail.com
spring.mail.password=yuyawvgetcosynig
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com



